<RelativeLayout
  android:id="@+id/main_screen"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/english"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"/>


  <LinearLayout
    android:id="@+id/score_time"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/english"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/score"
      style="@android:style/TextAppearance.Large"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:layout_weight="1"/>

    <TextView
      android:id="@+id/time"
      style="@android:style/TextAppearance.Large"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:layout_weight="1"/>
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/score_time"
    android:orientation="vertical">
  <Button
    android:id="@+id/russian1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="@drawable/standard_bg"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/russian2"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="@drawable/standard_bg"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/russian3"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="@drawable/standard_bg"
    android:layout_weight="1"/>

  <Button
    android:id="@+id/russian4"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="@drawable/standard_bg"
    android:layout_weight="1"/>
  </LinearLayout>

</RelativeLayout>
